<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Аудиозаписи – Cat World Games</title>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
.otstup{
margin-top: 65px
}
   </style>
   <style>
   .gachahuyinyadlyapidarasov1 {
margin: 0px 0px 0px 45px;
border: 4px outset red;
}
   .gachahuyinyadlyapidarasov2 {
margin: 0px 0px 0px 45px;
border: 4px outset red;
}
   .gachahuyinyadlyapidarasov3 {
margin: 0px 0px 0px 45px;
border: 4px outset red;
}
   .gachahuyinyadlyapidarasov4 {
margin: 0px 0px 0px 45px;
border: 4px outset red;
}
   </style>
  </head>
  <body>
   <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="audio.html" class="active">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor= "#232323">
   <h3 class="otstup" align="center"><font color = "cyan">Аудиозаписи игр</font></h3>
<embed src="Hill.exe.mp3" width="350" height="175" align="left" hidden="False" autostart="False" class="gachahuyinyadlyapidarasov1">
<p></p>
<embed src="Sonic.exe-- ACT 3-kissvk.com.mp3" width="350" height="175" align="left" hidden="False" autostart="False" class="gachahuyinyadlyapidarasov2">
<p></p>
<embed src="Sonic.exe-Hide and Seek-kissvk.com.mp3" width="350" height="175" align="left" hidden="False" autostart="False" class="gachahuyinyadlyapidarasov3">
<p></p>
<embed src="Sonic The Hedgehog-Title Screen-kissvk.com.mp3" width="350" height="175" align="left" hidden="False" autostart="False" class="gachahuyinyadlyapidarasov4">
<p></p>
<p></p>
  </body>
</html>