<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Персонажи - Cat World Games</title>
  <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
   .kotopedia{
background-color: white;
color: green;
border-radius:10px;	
width: 500px;
}
   </style>
   <style>
   .kotopedia1{
background-color: white;
color: green;
border-radius:10px;	
width: 500px;
margin-top: 75px
}
   </style>
  </head>
  <body bgcolor= "#232323">
   <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html" class="active">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor="#232323">
<table border="3" class="kotopedia1">
 <tbody><tr>
 <td class="kotopedia">Глебка Васильев</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>Пол: мужской</p><p>Деятельность: правление в КСП</p><p>Первое появление: Котомир.ехе</p><p>Глеб впервые появился в игре Котомир.ехе в качестве героя, в которого вселяется Экзектор, также он является отрицательным персонажем в игрax Hello Gleb:Forest, Hello Gleb 2, Hello Gleb3:Grib Klak Klak.</p><p>Статус: ищет Гриба</p></h3></td>
 </tr>
 </tbody></table>
 <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Игорь Семиглазов</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>Пол: мужской</p><p>Деятельность: администрация в КСП</p><p>Первое появление: Котомир.ехе</p><p>Игорь является главным персонажем игр, кроме Hello Gleb3:Grib Klak Klak.</p><p>Статус: нажрался сала</p></h3></td>
 </tr>
  </tbody></table>
  <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Георгий Набиркин</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>Пол: мужской</p><p>Деятельность: акула икея в КСП</p><p>Первое появление: Котомир.ехе</p><p>Георгий является главным героем Котомира.ехе и появляется лишь в нем.</p><p>Статус: неизвестно</p></h3></td>
 </tr>
 </tbody></table>
 <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Грибок обыкновенный(Гриб)</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>Пол: мужской</p><p>Деятельность: правление в КП</p><p>Первое появление: Hello Gleb3:Grib Klak Klak</p><p>Гриб был найден живым, но только тсс...</p><p>Статус: сдал Илью</p></h3></td>
 </tr>
 </tbody></table>
  </body>
</html>