<!DOCTYPE html>
<html>
 <head>
 				<script data-ad-client="ca-pub-7088445945474705" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
 <title> Chat</title>
 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
  height:50px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
   				var url ="https:/";
   </script>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
 </head>
 <body  bgcolor="#232323">
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html" class="active">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>

Скопируйте и вставьте эти скрипты в конец тега <body> перед сервисами Firebase:

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCIYuUoD0MNpvJHODMSp76JEJRG_pm1egg",
    authDomain: "vkotomire.firebaseapp.com",
    databaseURL: "https://vkotomire.firebaseio.com",
    projectId: "vkotomire",
    storageBucket: "vkotomire.appspot.com",
    messagingSenderId: "710516320047",
    appId: "1:710516320047:web:1966bb2619557c8f8ea3da",
    measurementId: "G-GMWKZJ69G7"
  };
  
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var myName = prompt("Введите свое имя");
  </script>
  <script>
    function sendMessage() {
	
        // get message
        var message = document.getElementById("message").value;
          if (myName != "" && message != "")
	{
        // save in database
        firebase.database().ref("messages").push().set({
            "sender": myName,
            "message": message,
            "url":url
        });
 document.getElementById("message").value = "";
        // prevent form from submitting
        return false;
		}
    }
	
</script>

  
<p></p>
<hr></hr><hr></hr><hr></hr>
<p></p>
<center>
<h1><font color = "yellow"> Публичный Чат </font></h1>
<form >
<textarea id="message" placeholder = "Введите сообщение" autocomplete = "off" class = "displaymessage" ></textarea>
 <img src ="https://psv4.userapi.com/c856336/u549103040/docs/d11/8700b02c578b/imgonline-com-ua-Transparent-backgr-bdZpwBgb7REVYXEA.png?extra=KoWiqROBiYXpdTpo0pTljjlQ3MIhS_doajugUvuO15ji98AwXF-Gk6IK8Fq7_MEbseqMvsbiQN61TZsTK2ro5AAWTnAMmZHgQcsUCXOjuEwW1oFMxjrGk_fVypS_KYVjZ791PQ4IdCbsHWM4FD33jTpJClg" onclick = "return sendMessage();" width = "50" height = "50">
 
 				
 				
 
 </form>
 <ul id = "messages"></ul>
 <script>
    // listen for incoming messages
    firebase.database().ref("messages").on("child_added", function (snapshot) {
	
        var html = "";
        // give each message a unique ID
        html+="<hr></hr>"
        html += "<li id='message-" + snapshot.key + "' class= 'canvaschat'>";
        // show delete button if message is sent by me
        
        html += snapshot.val().sender + ": " + snapshot.val().message;
        html += "</li>";
 if (snapshot.val().sender == myName) {
            html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);' class = 'send'>";
                html += "Delete";
            html += "</button>";
        }
 
   			
   
        
        
        document.getElementById("messages").innerHTML += html;
    });
	
</script>
<script>
function deleteMessage(self) {
    // get message ID
    var messageId = self.getAttribute("data-id");
 
    // delete message
    firebase.database().ref("messages").child(messageId).remove();
}
 
// attach listener for delete message
firebase.database().ref("messages").on("child_removed", function (snapshot) {
    // remove message node
    document.getElementById("message-" + snapshot.key).innerHTML = "сообщение удалено";
});
</script>
 <style>
 .text{
 color: black;
 }
 .send
 {
 background-color: red;
 border:5px solid red;
 border-radius:15px;
 color:yellow;
 }
 .canvaschat
 {
 background-color:white;
 border:10px solid white;
 border-radius:15px;
 }
 .displaymessage
 {
 border: 10px solid white;
 border-radius:15px;
 </style>
 </body>
 
</html>
