<!DOCTYPE html>
<html>
<head>
<title>HTML Editor</title>
<script>



</script>
</head>
<body>

<div class="outer">

<div class="up">

<div class="left">
<p>HTML</p>
<font color = "orange"><div class="edit" id="html" contenteditable="true" onkeyup="preview()"></font></div>
</div>

<div class="right">

<div class="upcss">
<p>CSS</p>
<div class="edit" id="css" contenteditable="true" onkeyup="preview()"></div>
</div>

<div class="downjs">
<p>JavaScript</p>
<div class="edit" id="js" contenteditable="true" onkeyup="preview()"></div>
</div>

</div>
</div>

<div class="down">
<p>OutPut</p>
<iframe id="pre"></iframe>

</div>

</div>
<style>
body {
margin:0;
padding:0;
font-family:sans-serif;

}

p{
font-weight:bolder;
font-size:10px;
height:10px;
width:100%;
display:flex;
justify-content:center;
align-items:center;
color:white;
background-color:black;
position:relative;
top:-10px;
}

.outer{
position:fixed;
width:100%;
height:100%;
}

.down, .up{
height:49.7%;
border:1px solid black;
width:100%;
}

.up{
display:flex;
}

.left, .right{
height:100%;
border:1px solid black;
width:49.5%;
}

.downjs, .upcss{
height:49.5%;
border:1px solid black;
width:100%;
}

#pre{
width:100%;
height:calc(100% - 10px);
border:6px solid red;
overflow:auto;
position:relative;
top:-20px;
}

.edit{
width:100%;
height:calc(100% - 10px);
position:relative;
top:-20px;
outline:none;
overflow:auto;
}
</style>
<script>
function preview(){

var content = "";

content +="<style>" + document.getElementById('css').innerText + "<\/style>";

content += "<script>" + document.getElementById('js').innerText + "<\/script>";

content += "<body>" + document.getElementById('html').innerText + "<\/body>";

document.getElementById('pre').src= "data:text/html; charset=UTF-8, <html>" + content + "<\/html>";

}
 
Ещё

</script>
</body>
</html>