<!DOCKTYPE html>
<html>
<head>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

<script type="text/javascript">
  VK.init({apiId: 7485921, onlyWidgets: true});
</script>
  <script src="title.js."></script>
<meta name="yandex-verification" content="abffed35a3e5312b" />
<link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8"/>
<title>Cat-World Games</title>
<body>

 <style>
   h1 {
    border: 1px solid #333333;
    padding: 10px;
   }
  </style>
<style>
  #topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }

</head>
 <body>
<noscript><div><img src="https://mc.yandex.ru/watch/64681048" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<style>
#test{
text-align:center;
font-family:serif;
color: green;
letter-spacing:2px;
font-size:70px;
text-shadow:5px 3px 25px gray;
padding:5px;
border:2px lightskyblue;
border-radius:30px;
}

#text{
text-align:center;
color:green;
font: SNOWSTORM LIGHT;
letter-spacing:3px;
}
#text2{
margin-top:10%;
text-align:center;
font-family:Arial;
color:white;
letter-spacing:3px;
word-spacing:4px;
text-shadow:5px 3px 20px lightskyblue;

}
#b1{
text-align:center;
font-weight:bold;
}
#ttt{
color:white;
text-align:center;
padding:5px;
border:2px lightskyblue;
font-family:serif;
border-radius:60px;
font-family: system-ui;
}
#all{
padding:5px;
border:5px solid red;
font-family:serif;
border-radius:30px;
background-color: black;
}

</style>
<style>
.aPO9kYX .a3rO2As, .aPO9kYX .anXL-4U {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
<style>
.aPO9kYX .anXL-4U {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
</style>

<div class = "ground">
<body bgcolor= "#232323"></body>
<h1 style="color:#FFFFFF">Cat World Games</h1>
<div class="quotes" style="display:none;"><em><font color = "white">здраствуй</em><br/><br/><span class="alignright">)</span></div>
<div class="quotes" style="display:none;"><em>капец привет кот</em><br/><br/><span class="alignright">Слава всему котомиру!</span></div>
<div class="quotes" style="display:none;"><em>Ты пользователь</em><br/><br/><span class="alignright">добро пожаловать</span></div>
<div class="quotes" style="display:none;"><em>Как твои дела?</em><br/><br/><span class="alignright">со мной все норм!</span></div>
<script type="text/javascript">(function() {
  if (window.pluso)if (typeof window.pluso.start == "function") return;
  if (window.ifpluso==undefined) { window.ifpluso = 1;
    var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == window.location.protocol ? 'https' : 'http')  + '://share.pluso.ru/pluso-like.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
  }})();</script>
<div class="pluso" data-background="transparent" data-options="medium,square,multiline,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,email,print" data-url="https://catworldweb.github.io/" data-title="Cat-World Games"></div>
</font>


<script type="text/javascript">
//I. Задаем переменные
//узнаем длину массива
number = document.getElementsByClassName('quotes');

//определяем отдельную переменную для каждого class quotes в массиве
var randomquote = [];
for (i=0; i<=number.length; i++)  {
randomquote[i] = document.getElementsByClassName('quotes')[i];
	    randomquote.push(randomquote[i]);
				        }

//II. Функция генерирующая число от 0 до n 
function randomzero (n)
{
  return ( Math.floor ( Math.random ( )*0.9999999999999999* (n + 1)) );
}

//III. assign any random number from 0 to number1 to x.
var number1 = number.length-1;

x = randomzero(number1);

//IV. Показать цитату
randomquote[x].style.display = 'block';


</script>
<h4><p><font color = "#FFFFFF">
<strong>Наши игры можете скачать тут</strong></font></p></h4>
<hr class="diz"></hr>
<p></p>
<h1><font color ="red">Hello Gleb:Forest</font></h1>
<p></p>
<img src ="https://sun2-3.userapi.com/xR2wy99GBF-HSqayZU2zH5bkxuQpFjRsDwMsog/YjBuSSheHOU.jpg"class = "screen"></img>
<img src ="https://sun2-3.userapi.com/UQmw0i_Th_delLb9wSu1A3KhQB1JkY6sxMqrAQ/9r4J-j1gPSI.jpg"class = "screen"></img>
<img src ="https://sun2-3.userapi.com/aplKo2eBHHxlpPZOx4HbsdOHdOD7q3yOXgT63A/zp_QUHEzvlg.jpg"class = "screen"></img>
<p></p>
<button class = "game"><a href = "https://yadi.sk/d/hiAgWq_f-AYHaw"><font color ="red">Установить</font></a></button>

<style>
 button {
   background: #008EB0; /* Синий цвет фона */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем рамку */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    margin-bottom: 1rem; /* Отступ снизу */ 
   }
   .green { background: #73A353; }
   .red { background: #C1172C; }
   .orange { background: #F7941E; }
   .like{weight:350px;
height:30px;
border:1px solid purple;
background-color:orange;
outline:none;
position:obsolute;
transform: translate(-10%.-10%);
top:100%;
left:1%;
transition: all .4s ease;
font-size: 20px;
}
.name{
border:6px solid red;
background-color:beige;
border-radius: 30px;
color:darkred;
width: 1500px;
font-size: 30px;
}
.game{/*дизайн кнопок игр */
border:6px solid blue;
border-radius:10px;
background-color:white;
color:darkred;
width: 500px;
font-size: 30px;
}
.ads{/*а тип дизайн кнопки*/
border:4px solid red;
border-radius:15px;
background-color:beige;
color:black;

button:hover {
width:150px;
height: 40 px
box-shadow:4px 4px crimson;
font-size: 21px;
  </style>
  <style>
  hr.diz{
  color:red;
  }
  <style>
<style>
.prob_list .prob_num {
    border: 1px solid #000;
    float: left;
    text-align: center;
    height: 20px;
    line-height: 20px;
    width: 40px;
    clear: both;
    background:green;
}

</style>
<style>

}
</style>
<style>
.sotr{
width:250px;
font-size:30px;
background:gray;
}
</style>
<style>
.calor{
backround:cyan;
width:200px;
}
</style>

<p></p>
<h1><font color ="red">Котомир.ехе</font></h1>
<p></p>
<img src = "https://sun2-4.userapi.com/qLQLLPHrmCWZyz31aTvNFQ_lG1_t2mDQm866cg/hsbMdk8v8G4.jpg" class = "screen"></img>
<img src = "https://sun2-4.userapi.com/kQ9635U7LnR0XCBdEVSFvbn_CXQf796dGrkIKg/1UrxVP-CKoM.jpg"class = "screen"></img>
<img src = "https://sun2-3.userapi.com/mBw3P5L3evaY8z6WkhlVQFmMOQfqCYzTjcdpdA/Ez9C_FRE_FY.jpg"class = "screen"></img>
<img src = "https://sun2-3.userapi.com/a6gCKTre8UdtIgyvIGnrjJZaD5q0GUq4Xvfahw/4W5OS34S4Qc.jpg"class = "screen"></img>
<p></p>
<button class = "game"><a href = "https://yadi.sk/d/kxukkuIuVmrt0g"><font color ="red">Установить</a></font></button>
<p></p>
<h1><font color ="red">Hello Gleb 2</font></h1>
<p></p>
<img src = "https://sun2-4.userapi.com/rJR9iasYzv081dg4qU3dEF99lnlZaIhImr3NGw/_o44lSKXa_k.jpg"class = "screen"></img>
<img src = "https://sun2-3.userapi.com/vwszLyMXAydlrcyYD8bKo_iGVyn4zO5Q4GhkjA/gRgt_wfoqLY.jpg"class = "screen"></img>
<p></p>
<button class = "game"><a href = " https://yadi.sk/d/ZZqFkntoJw-ZPg"><font color = "red">Установить</font></a></button>
<p></p>
<h1><font color ="red">Hello Gleb 3 Grib Klak Klak</font></h1>
<p></p>
<img src = "https://sun2-3.userapi.com/ZeVPnbEra_qWd7L6TWIb2PxivamNhHHGQ_gh_w/-Nm7D0LvUFE.jpg"class = "screen"></img>
<img src = "https://sun2-3.userapi.com/NrbzIytdh69e2YjsPka-IQEohCm2oH7hFHG0jQ/A3q6YmPXrcQ.jpg"class = "screen"></img>
<img src = "https://sun2-3.userapi.com/Jptf0TbsiMsr5ybsklor-msHj6joUf6IjTm5AQ/5w4l7Yg_co4.jpg" class = "screen"></img>

<button class = "game"><a href = " https://yadi.sk/d/j7T_Fhxh6Q92nw"><font color = "red">Установить</font></a></button>
<p></p>
<!-- Put this div tag to the place, where the Poll block will be -->
<div id="vk_poll"></div>
<script type="text/javascript">
VK.Widgets.Poll("vk_poll", {}, "382518920_3109dcfc87f0085d28");
</script>
</div>
</div>
<hr></hr>
<h3><font color ="azure">мы сотрудничаем с</font></h3>
<button class="ads">Nero Lab</button>
<button class="ads">FisashGames</button>
<button class="ads">КСП (Кошачий Социалистический Пpайд)</button>
<button class="ads">Block City Guys</button>
<button class="ads"><a href="https://webeliruofficial.github.io/eliru.github.io">ELIRUOFFICIAL</a></button>
<p></p>
<p><a href = "https://vk.com/nero61"><font color="red">ВК разработчика сайта</font></a></p>

<h4><font color="orange">По поводу рекламы писать</font></h4>
<button class="ads"><a href ="https://vk.com/nerolab666">Заказать рекламу</a></button>
<hr></hr>
<h3><font color ="red">Архив новостей</font></h3>

<div class="calor"><font color ="white">Сотрудничество с ELIRUOFFICIAL</font></div>
<p></p>

<p></p>

<div  ><font color = "white"><strong>Аудиозаписи игр</font></div>
<style>
.screen{
width: 100px;
height: 100px;
}
.screen:hover{
width: 200px;
height: 200px;
}
<div  ><font color = "white">Иконка сайта</font></div>
<div  ><font color = "white">часы</font></div>
<div  ><font color = "white">убрали  https://webeliruofficial.github.io/eliru.github.io с нашего сайта</font></div>
<div  ><font color = "white">изменили  дизайн сайта</font></div>

<div  ><font color = "white">В игре Hello Gleb планируется сделать 5 частей  </font></div>
</strong>
<hr></hr>
<h3><font color ="cyan">Рекламная доска</font></h3>
<h4><font color ="red">Part of Valor</font></h4>
<img src="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s180-rw" srcset="https://lh3.googleusercontent.com/ON7HK0yu4VDV3FqaGSgKmjgcRi0vsYSlJCXIIb2vW3FiJVh0kDYAos_NMzsPMuDH3Q=s360-rw 2x" class="T75of sHb2Xb" aria-hidden="true" alt="Обложка" itemprop="image" data-atf="false" data-iml="8631.710000001476">
<button><a href ="https://play.google.com/store/apps/details?id=com.FisashGames.PartOfValor&hl=ru"><font color = "white">Установить</font></a></button>
<h3><a href = "https://vk.com/communism_ksp"> <font color = "white">Кошачий Социалистический Пpайд</font></a></h3>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<a href ="#" id ="tophref" style=""><font color="orange">Наверх</font></a>
<p><a href = "legal.html"><font color ="crimson">Правила сайта</font></a></p>

 
<h3><font color="yellow">Чат</font></h3>

<form action="" method="post">
     
      
        </form>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

<!— Осталось настроить сам чат и запустить, для этого пишем небольшой скрипт. —>
<div id="html-chat"></div>
<style>
/* Здесь настроим css стили для чата*/
.holder-html-chat{ border: 1px solid #ccc;padding:10px;background-color: #fff;width: 600px;}
.html-chat-history{ max-width: 800px; overflow: auto;max-height: 900px; border: 1px solid #ccc;padding: 5px;}
.html-chat-js-name{ margin-top:10px; }
.html-chat-js-input{ max-width: 600px;max-height: 100px;width: 600px;margin-top:10px; }
.html-chat-js-button-holder{ margin-bottom: 1px;margin-top: 10px; }
.html-chat-js-button-holder input{ width: 220px; }
.html-chat-js-answer{ float:right; }
.html-chat-js-answer a{ color: #777;font-size: 100x; font-family: cursive;}
.html-chat-js-answer a:hover{ color: #338;font-size: 100px; font-family: cursive;}
.html-chat-msg{ margin: 0px; }
</style>

<script>

/**
* Чат работает на comet-server.ru
* По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
*/
$(document).ready(function()
{
// Запуск api комет сервера
CometServer().start({dev_id: 15 }) // Идентификатор разработчика на comet-server.ru

// Запуск чата. Передаём ему элемент в котором надо создать окно чата.
htmljs_Chat_Init( $("#html-chat") )
});
</script>

<p></p>

 

<style>
.rotate{
  width:200px;
  height: 200px;
  transition: transform .8s;
}
.rotate:hover {
transform: rotate(360deg);
}
</style>


<p></p>

<style>
.rotate{
  width:200px;
  height: 200px;
  transition: transform .8s;
}
.rotate:hover {
transform: rotate(360deg);
}
</style>

<p></p>

<h3><font color="red">Наши видео</font></h3>
<p></p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/JX95ujrQC5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="640" height="360" src="https://www.youtube.com/embed/FNw4aDcy_SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="640" height="360" src="https://www.youtube.com/embed/aQxvllufJK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/p-Ta8ZuMMdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Otolk6XBzdk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9xR8zaz2l2Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/p-Ta8ZuMMdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oPp5EaZQY4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<button><font color="white"><a href = "game1.html">Играть в КСП кликер</a></font></button>
<button><font color="white"><a href = "game2.html">Играть в онлайн игру</a></font></button>
<p></p>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script src = "online.py">
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<script src = "online.py">
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<script src = "online.py">
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<script src = "online.py">
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>


<p></p>
<h3><font color = "cyan">Аудиозаписи игр</font></h3>
<embed src="Hill.exe.mp3" width="190" height="145" align="left" hidden="False" autostart="False" l >

<embed src="Sonic.exe-- ACT 3-kissvk.com.mp3" width="190" height="145" align="left" hidden="False" autostart="False" l>

<embed src="Sonic.exe-Hide and Seek-kissvk.com.mp3" width="190" height="145" align="left" hidden="False" autostart="False" l>
<p></p>
<embed src="Sonic The Hedgehog-Title Screen-kissvk.com.mp3" width="190" height="145" align="left" hidden="False" autostart="False" l>
<p></p>
<p></p>
<embed src="Sonic.exe_-_Data_Select_Rap_Beat-DJ_SonicFreak_xMusic.me_.exe_(iPlayer.fm).com.mp3" width="190" height="145" align="left" hidden="False" autostart="False" l>
<p></p>

<p></p>


<p></p>

<p></p>

<p></p>

<p></p>

 

 <p></p>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</p></strong>
<p></p>
<table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Глебка Васильев</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>пол:мужской</p><p>деятельность:правление в КСП</p><p>первое появление:Котомир.ехе</p><p>Глеб впервые появился в игре Котомир.ехе в качестве героя,в которого вселяется Экзектор,также он является отрицательным персонажем в игрax Hello Gleb:Forest,Hello Gleb 2,Hello Gleb3:Grib Klak Klak,статус:ищет Гриба</p></h3></td>
 </tr>
 </tbody></table>
 <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Игорь Семиглазов</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>пол:мужской</p><p>деятельность:администрация в КСП</p><p>первое появление:Котомир.ехе</p><p>Игорь является главным персонажем игр,кроме Hello Gleb3:Grib Klak Klak.Статус: нажрался сала</p></h3></td>
 </tr>
  </tbody></table>
  <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Георгий Набиркин</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>пол:мужской</p><p>деятельность:акула икея в КСП</p><p>первое появление:Котомир.ехе</p><p>Георгий является главным героем Котомира.ехе и появляется лишь в нем.Статус:неизвестно</p></h3></td>
 </tr>
 </tbody></table>
 <table border="3" class="kotopedia">
 <tbody><tr>
 <td class="kotopedia">Грибок обыкновенный(Гриб)</td>
 </tr>
 </tbody></table>
 <table border="1" class="kotopedia">
 <tbody><tr>
 <td><h3><center>Информация</center><p>пол:мужской</p><p>деятельность:правление в КП</p><p>первое появление:Hello Gleb3:Grib Klak Klak</p><p>Гриб был найден живым,но только тс....Статус:Сдал Илью</p></h3></td>
 </tr>
 </tbody></table>
 <style>
 .kotopedia{
 		background-color: 	white;
 		color: green;
 		border-radius:10px;	
 		width: 500px;
 				}
 </style>
  
<button class="cat"><a href="https://m.vk.com/topic-192963872_40929179">добавить статью</a></button>

<style>
 .cat{
 			border: 15px solid orange;
 			background-color: white;
 			border-radius: 15px;
 				width: 1500px;
 				height: 100px;
 				font-size: 30px;
 				}
 				
 </style>
 <div><font color="yellow">Вращающие коротышки</font></div>
<img src="https://sun9-64.userapi.com/c857332/v857332416/db010/1phTwp3a9fQ.jpg" class="paid"width="150"height="150"></img>
<p></p>
<img src="https://sun2-3.userapi.com/5NLpJtLSyqKu9VZ7Cuc-M5s2sSBjc5_g44Ogxw/paK5diMuPQA.jpg" class="paid" width="150"height="150"></img>
</script>
<!-- ads -->
<script src= "https://cdn.alfadart.com/js/libs/alfadart.lib.min.js"></script>
<script src= "https://cdn.alfasense.net/js/ad_861.js"></script>
<div id="alfadart_1786"></div>
<style>
.paid{
  width:200px;
  height: 200px;
  transition: transform .8s;
}
.paid:hover {
transform: rotate(360deg);
}
</style>

<script src = "online.py">
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<div id="yandex_rtb_R-A-588665-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>

<!-- Yandex.RTB R-A-588665-2 -->
<div id="yandex_rtb_R-A-588665-2"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-2",
                renderTo: "yandex_rtb_R-A-588665-2",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script async src="https://yastatic.net/pcode-native/loaders/loader.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "588665-3",
        render: "#id-588665-3"
    });
</script>
<div id="id-588665-3"></div>
<style type = "scroll.css">
</style>

</html>
