<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Партнёры - Cat World Games</title>
  <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
   .ads{
border:2px solid red;
border-radius:5px;
background-color: #282828;
color:white;
}
   .groupvk{
border:2px inset red;
border-radius:5px;
background-color: #282828;
color:white;
font-size: 35px;
width: 275px;
height: 65px;
}
   </style>
   <style>
.otstup{
margin-top: 65px
}
   </style>
   <style>
   a {
color:white;
}
   a:active {
color:#878787;
}
   a:hover {
color:red;
}
   </style>
  </head>
  <body>
   <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html" class="active">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor= "#232323">
   <h3 class="otstup"><font color ="azure">Мы сотрудничаем с:</font></h3>
<button class="ads"><a href="https://vk.com/nerolab">Nero Lab</a></button>
<button class="ads"><a href="https://vk.com/animator_cat_club">FisashGames</a></button>
<button class="ads"><a href="https://vk.com/communism_ksp">КСП (Кошачий Социалистический Пpайд)</a></button>
<button class="ads"><a href="https://vk.com/blockcityguys">Block City Guys</a></button>
<button class="ads"><a href="https://webeliruofficial.github.io/eliru.github.io">ELIRUOFFICIAL</a></button>
<p></p>
<iframe src="https://webeliruofficial.github.io/eliru.github.io" width="1024" height="500">
    Ваш браузер не поддерживает страницы в странице! Обновите его!
</iframe>
<p></p>
<h4><font color="orange">По поводу сотрудничества писать в</font></h4>
<button class="groupvk"><a href="https://vk.com/nerolab666">группу ВК</a></button>
  </body>
</html>