<!DOCTYPE html>
<html>
 <head>
  <base href="../">
  <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/5690d2c6/img/favicon.ico" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
   .otstup{
margin-top: 55px;
border: 2px solid #232323;
background: #232323;
}
.iconsforanals{
margin: 0px 0px 0px 20px;
border-radius: 100px;
border: 2px solid white;
box-shadow: 0 0 7px #ffff;
}
.nicknames{
margin: 10px 0px 0px 15px;
font-size:8pt;
}
a{
color: white;
text-decoration: none;
}
.videonames{
font-size: 11pt;
}
.views{
font-size:10pt;
color: #aaa;
}
.nicknamesonvideo{
font-size:10pt;
color: #aaa;
}
.add{
background: #232323;
border:solid #232323;
border-radius:5px;
margin: 0px 0px 0px 5px;
}
.add:hover {
background: #4e4e4e;
tansition: all .3s linear;
-webkit-transition: all .3s linear;
-moz-transition: all .3s linear; 
}
.up{
background-color: #232323;
}
div{
display: inline-block;
}
.videolist{
background-color: #232323;
width: 200px;
margin-left:10px;
height: 200px;
float:left;
height: 225px;
}
.fornickname{
background-color: #383838;
margin: 0;
width: 100%;
height: 70px;
}
.buttonsonblock{
background-color: #383838;
border: 2px solid #383838;
margin-top: 33px;
margin-left: 45px;
font-size: 20pt;
color: white;
}
.activniyokno{
border: 2px ridge #2b2b2b;
margin-top: 33px;
margin-left: 45px;
font-size: 20pt;
color: white;
background-color: #2b2b2b;
}
.previewplaylist{
margin-top:15px;
margin-left:25px;
width: 225px;
height: 215px;
background-color: #2f2f2f;
border-radius: 10px;
}
.textplaylist1{
font-size: 15pt;
margin-left: 7%;
}
.textplaylist2{
font-size: 10pt;
margin-left: 6%;
}
.hover-block{
margin-top: 10px;
margin-left: 12px;
}
.hover-block:hover {
  opacity: 0.6;
}
   </style>
 </head>
 <body>
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html" class="active">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor= "#232323">
   <div>
   <form action="videos.html"><button class="otstup"><img src="https://avatars.mds.yandex.net/get-pdb/1935444/7c3ef706-7ec5-4aae-9a08-70ff9d7f1854/s1200?webp=false" alt="logo" width="35px" height="25x" style="vertical-align:middle"></button></form>
   </div>
   <div>
   <button type="button" class="add"><a href="https://vk.com/topic-192963872_41152266"><img src="https://firebasestorage.googleapis.com/v0/b/catworldgames.appspot.com/o/UploadButton.png?alt=media&token=812c8625-cf2d-4177-8f1a-12cc0dedbcf5" alt="logo" width="35px" height="30x" style="vertical-align:middle"></a></button>
   </div>
   <hr class = "line"></hr>
   <img src="http://yt3.ggpht.com/TrYLzFCAA08jFiCEJCMBZcSjmjSkEzEBWs2nARsHrJREgUe6uIWRdJfQ2PCHZ58L1ba5XdGH=w1138-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" width="1680" height="270">
   <div class="fornickname" align="center">
   <img src="https://yt3.ggpht.com/a/AATXAJzsONRUh3F9MUKqIHHw_cG6ZPQpP7P4ve2j1pB_=s88-c-k-c0x00ffffff-no-rj" class="iconsforanals" width="55px" height="55px">
   <a href="channel/stiblan.html"><button class="buttonsonblock">Главная</button></a>
   <a href="channel/stiblanvideos.html"><button class="buttonsonblock">Видео</button></a>
   <a href="channel/stiblanplaylist.html"><button class="activniyokno">Плейлисты</button></a>
   <a href="channel/stiblanchannels.html"><button class="buttonsonblock">Каналы</button></a>
   <a href="channel/stiblanabout.html"><button class="buttonsonblock">О канале</button></a>
   </div>
   <div class="previewplaylist">
   <a href="channel/stiblanplaylist1.html"><img src="https://i.ytimg.com/vi/uNcK1JnEEGk/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxMPXz41_J3cim2WWysMlA4mEPBw" alt="Stiblan" width="200px" height="150px" class="hover-block" align="center"></a><br>
   <a href="channel/stiblanplaylist1.html" class="textplaylist1" align="center">Видео по КСП играм</a><br>
   <a href="channel/stiblanplaylist1.html" class="textplaylist2" align="center">5 видео • Обновлено 20 августа</a>
   </div>
 </body>
</html>