<!DOCTYPE html>
<html lang="en">
 <head>
  <title>CatTube – Cat World Games</title>
  <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
  <style>
.videolist
{
background-color:#d9d9d9;
width: 155px;
height: 180px;
float:left;
}
  </style>
  <style>
h6{
font-size: 9px;
}
.cat
{
height:350px;
width:155px;
background-color:#d9d9d9;
float:down;
}
  </style>
  <style>
.url
{
background-color: red;
border:2px solid black;
border-radius: 10px;
}
  </style>
  <style>
.body{
background-color: #d7d7d7;
width: 150px;

}
  </style>
  <style>
.add
{
border:solid black;
border-radius:5px;

}
.add:hover
{
width:200px;
}
  </style>
  <style>
.up{
background-color: #232323;
  </style>
  <style>
body
{
background-color:#ffff1;
}
  </style>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
   .otstup{
margin-top: 75px;
}
   </style>
  </head>
  <body>
   <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html" class="active">CatTube</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor= "#232323">
   <img src = "https://avatars.mds.yandex.net/get-pdb/1935444/7c3ef706-7ec5-4aae-9a08-70ff9d7f1854/s1200?webp=false "alt = "logo" width = "150px" height = "120px" class="otstup"></img>
   <h2>CatTube</h2>
   <button type = "button" class = "add"><a href = "https://vk.com/topic-192963872_41152266"><font color ="red">+</font><font color ="black">Добавить свое видео</font><font color = "red">+</font></a></button>
   </div>
   <hr class = "line"></hr>
   <div class ="up">
<div class = "body">
<img src = "https://yt3.ggpht.com/a/AATXAJzsONRUh3F9MUKqIHHw_cG6ZPQpP7P4ve2j1pB_=s88-c-k-c0x00ffffff-no-rj""alt = "Stiblan" width = "80px" height = "80px"></img>
<h4>Stiblan</h4>
<button class = "url"><a href = "https://www.youtube.com/channel/UCYjpbHeONcxzsCIXbBdTeEg/videos"><font color = "black">Перейти на канал</font></a></button>
<h6><font color = "gray">Рекомендовано вам</font></h6>
</div>
<p>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/dGkT2-Kc7oo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLCK6k9O32RSLdScnddHEprLtapeeA"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video1.html"><font color = "black">обзор на игру привет глеб 3</font></a>
</div>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/DTt8ST5uNy0/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDdXkwz8nA5KqFTHtjOcQWC0y4PyA"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video2.html"><font color = "black">обзор на игру ксп ехе</font></a>
</div>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/Otolk6XBzdk/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLANcSRMpvW5QCohVlcDxtciSKEPQQ"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video3.html"><font color = "black">обзор на Hello Gleb 2</font></a>
</div>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/9xR8zaz2l2Y/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLB8p_-a8pS67XYXbDIIzvdaAloCsg"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video4.html"><font color = "black">обзор на хоррор игру Hello Gleb</font></a>
</div>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/uNcK1JnEEGk/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxMPXz41_J3cim2WWysMlA4mEPBw"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video8.html"><font color = "black">Она вам не сая ( пародия на лапенко ).png</font></a>
</div>
<hr></hr>
<div class = "body">
<img src = "https://yt3.ggpht.com/a/AATXAJzcV1TJuUh0_9c5o6izqDhmfpsB7BR1pIJOpsr-=s48-c-k-c0xffffffff-no-rj-mo""alt = "КСП" width = "80px" height = "80px"></img>
<h4>КСП</h4>
<button class = "url"><a href = "https://www.youtube.com/channel/UCCN45jDGZH-FkS0Cz_nS3eg"><font color = "black">Перейти на канал</font></a></button>
<h6><font color = "gray">Рекомендовано вам</font></h6>
</div>
<hr></hr>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/FNw4aDcy_SM/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBhlZYS6PsCb263opDOZWpQQNdgnQ"alt = "Stiblan" width = "120px" height = "120px"></img>
<a href = "video9.html"><font color = "black"><h6>ГЛЕБКА.EXE ЗАРАЗИЛСЯ КОРОНАВИРУСОМ И ХОЧЕТ НАС СЪЕСТЬ! СИДИТЕ ДОМА! ЭТА ТВАРЬ ХОДИТ ПО ДОРОГАМ</h6></font></a>
</div>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/JX95ujrQC5g/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAjZGmFY4RF-GIMJnqDYtflVZwAEA"alt = "Stiblan" width = "150px" height = "150px"></img>
<a href = "video5.html"><font color = "black">С ног сшибательный обзор на новую игру КСП</font></a>
</div>
</p>

<div class = "cat">
<img src = "https://yt3.ggpht.com/a-/AOh14GiThVG6SDY6diBiCiXjKVOhyDT0PvX5dF-9pYJ5=s100-c-k-c0xffffffff-no-rj-mo""alt = Horror Game Cat World Games" width = "80px" height = "80px"></img>
<h4>Horror Game Cat-World Games</h4>
<button class = "url"><a href = "https://www.youtube.com/channel/UCeAMQdE8D8IYqlwHzBWEAuw?view_as=subscriber"><font color = "black">Перейти на канал</font></a></button>

</div>
<hr></hr>
<div class = "videolist">
  <img src = "https://i.ytimg.com/vi/uQ_kDJUZl70/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAPR4HyAN5gmnsyX6h5L7Q-LU2H-Q" width = "150px" height = "150px"></img>
<a href = "video6.html"><font color = "black"><h5>Пасхалочки в моей игре Котомир ехе(глюки)</h5></font></a>
<div class = "videolist">
  <img src = "https://www.pickguy.com/images/Website_Neon_Blue_Frame_cropped_-1290x1125.png" width = "150px" height = "150px"></img>
<a href = "video7.html"><font color = "black"><h5>Обзор конструктора игр Арена</h5></font></a>
</div>
<div id="yandex_rtb_R-A-588665-1"></div>
  </body>
</html>