<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Контакты - Cat World Games</title>
  <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
.knopka
{
    position: relative;
	margin: 135px 0px 0px 500px;
    display: inline-block;
    padding: 15px 30px;
    color: #ff2a2a;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.knopka:hover
{
    color: #255784;
    background: #ff2a2a;
    box-shadow: 0 0 10px #ff2a2a, 0 0 40px #ff2a2a, 0 0 80px #ff2a2a;
    transition-delay: 1s;
}
.knopka span
{
    position: absolute;
    display: block;
}
.knopka span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff2a2a);
}
.knopka:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
} 
.knopka span:nth-child(2)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff2a2a);
}
.knopka:hover span:nth-child(2)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.knopka span:nth-child(3)
{
    top: -100℅;
    right: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff2a2a);
}
.knopka:hover span:nth-child(3)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.knopka span:nth-child(4)
{
    bottom: -100℅;
    left: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff2a2a);
}
.knopka:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
   </style>
   <style>
.klass
{
    position: relative;
	margin: 75px 0px 0px 625px;
    display: inline-block;
    padding: 15px 30px;
    color: #ff2a2a;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.klass:hover
{
    color: #255784;
    background: #ff2a2a;
    box-shadow: 0 0 10px #ff2a2a, 0 0 40px #ff2a2a, 0 0 80px #ff2a2a;
    transition-delay: 1s;
}
.klass span
{
    position: absolute;
    display: block;
}
.klass span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff2a2a);
}
.klass:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
} 
.klass span:nth-child(2)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff2a2a);
}
.klass:hover span:nth-child(2)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.klass span:nth-child(3)
{
    top: -100℅;
    right: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff2a2a);
}
.klass:hover span:nth-child(3)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.klass span:nth-child(4)
{
    bottom: -100℅;
    left: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff2a2a);
}
.klass:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
   </style>
   <style>
.klass2
{
    position: relative;
	margin: 75px 0px 0px 625px;
    display: inline-block;
    padding: 15px 30px;
    color: #ff2a2a;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.klass2:hover
{
    color: #255784;
    background: #ff2a2a;
    box-shadow: 0 0 10px #ff2a2a, 0 0 40px #ff2a2a, 0 0 80px #ff2a2a;
    transition-delay: 1s;
}
.klass2 span
{
    position: absolute;
    display: block;
}
.klass2 span:nth-child(1)
{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#ff2a2a);
}
.klass2:hover span:nth-child(1)
{
    left: 100%;
    transition: 1s;
} 
.klass2 span:nth-child(2)
{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#ff2a2a);
}
.klass2:hover span:nth-child(2)
{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
.klass2 span:nth-child(3)
{
    top: -100℅;
    right: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(180deg,transparent,#ff2a2a);
}
.klass2:hover span:nth-child(3)
{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
.klass2 span:nth-child(4)
{
    bottom: -100℅;
    left: 0%;
    width: 2px%;
    height: 100%;
    background: linear-gradient(360deg,transparent,#ff2a2a);
}
.klass2:hover span:nth-child(4)
{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
   </style>
  </head>
  <body
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html" class="active">Веб-редактор</a>
  <a href="contacts.html" class="active">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <a href="https://vk.com/nero61" class="knopka">
     <span></span>
     <span></span>
     <span></span>
     <span></span>
      ВК разработчика сайта и игр
     </a>
   <a href="https://vk.com/nerolab666" class="klass">
     <span></span>
     <span></span>
     <span></span>
     <span></span>
      Группа ВК
     </a>
	 <p></p>
   <a href="https://vk.com/pharelkun" class="klass2">
     <span title="Разрабатывает сайт"></span>
     <span title="Разрабатывает сайт"></span>
     <span></span>
     <span></span>
      Виталий Петроф
     </a>
	 <p></p>
   <body bgcolor= "#232323">
  </body>
</html>