<!DOCTYPE html>
<html>
 <head>
  <base href="../">
  <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/5690d2c6/img/favicon.ico" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
   .otstup{
margin-top: 55px;
border: 2px solid #232323;
background: #232323;
}
.iconsforanals{
margin: 0px 0px 0px 20px;
border-radius: 100px;
border: 2px solid white;
box-shadow: 0 0 7px #ffff;
}
.nicknames{
margin: 10px 0px 0px 15px;
font-size:8pt;
}
a{
color: white;
text-decoration: none;
}
.videonames{
font-size: 11pt;
}
.views{
font-size:10pt;
color: #aaa;
}
.nicknamesonvideo{
font-size:14pt;
margin-left: 5px;
color: #aaa;
}
.add{
background: #232323;
border:solid #232323;
border-radius:5px;
margin: 0px 0px 0px 5px;
}
.add:hover {
background: #4e4e4e;
tansition: all .3s linear;
-webkit-transition: all .3s linear;
-moz-transition: all .3s linear; 
}
.up{
background-color: #232323;
}
div{
display: inline-block;
}
.videolist{
background-color: #232323;
width: 200px;
margin-left:10px;
height: 200px;
float:left;
height: 225px;
}
.fornickname{
background-color: #383838;
margin: 0;
width: 100%;
height: 70px;
}
.buttonsonblock{
background-color: #383838;
border: 2px solid #383838;
margin-top: 33px;
margin-left: 45px;
font-size: 20pt;
color: white;
}
.activniyokno{
border: 2px ridge #2b2b2b;
margin-top: 33px;
margin-left: 45px;
font-size: 20pt;
color: white;
background-color: #2b2b2b;
}
.icones{
margin: 3%
}
.imegas{
border-radius: 5px;
display: inline-block;
}
.playlistvideotext{
font-size: 13pt;
margin-left: 15px;
}
.divplaylistvideotext{
background-color: #2b2b2b;
padding-bottom: 2px;
padding-top: 2px;
padding-right: 250px;
margin-top: 40px;
display: inline-block;
}
.playlistname{
font-size: 19pt;
}
   </style>
 </head>
 <body>
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html" class="active">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <body bgcolor= "#232323">
   <div>
   <form action="videos.html"><button class="otstup"><img src="https://avatars.mds.yandex.net/get-pdb/1935444/7c3ef706-7ec5-4aae-9a08-70ff9d7f1854/s1200?webp=false" alt="logo" width="35px" height="25x" style="vertical-align:middle"></button></form>
   </div>
   <div>
   <button type="button" class="add"><a href="https://vk.com/topic-192963872_41152266"><img src="https://firebasestorage.googleapis.com/v0/b/catworldgames.appspot.com/o/UploadButton.png?alt=media&token=812c8625-cf2d-4177-8f1a-12cc0dedbcf5" alt="logo" width="35px" height="30x" style="vertical-align:middle"></a></button>
   </div>
   <hr class = "line"></hr>
   <div class="fornickname" align="center">
   <img src="https://yt3.ggpht.com/a/AATXAJzcV1TJuUh0_9c5o6izqDhmfpsB7BR1pIJOpsr-=s48-c-k-c0xffffffff-no-rj-mo" class="iconsforanals" width="55px" height="55px">
   <a href="channel/ksp.html"><button class="buttonsonblock">Главная</button></a>
   <a href="channel/kspvideos.html"><button class="buttonsonblock">Видео</button></a>
   <a href="channel/kspplaylist.html"><button class="activniyokno">Плейлисты</button></a>
   <a href="channel/kspchannels.html"><button class="buttonsonblock">Каналы</button></a>
   <a href="channel/kspabout.html"><button class="buttonsonblock">О канале</button></a>
   </div>
   <a class="playlistname" align="center">КСП игры</a><br>
   <div class="icones">
   <a href="channel/kspplaylist1.html"><img src="https://i.ytimg.com/vi/FNw4aDcy_SM/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBhlZYS6PsCb263opDOZWpQQNdgnQ" alt="Stiblan" width="200px" height="150px" align="center" class="imegas"`></a><br>
   <a href="channel/ksp.html" class="nicknamesonvideo">КСП</a><br>
   </div>
   <div class="divplaylistvideotext">
   <a href="video/video5.html" class="playlistvideotext">1. ГЛЕБКА.EXE ЗАРАЗИЛСЯ КОРОНАВИРУСОМ И ХОЧЕТ НАС СЪЕСТЬ! СИДИТЕ ДОМА! ЭТА ТВАРЬ ХОДИТ ПО ДОРОГАМ</a><br><br>
   <a href="video/video6.html" class="playlistvideotext">2. С ног сшибательный обзор на новую игру КСП</a><br><br>
   </div>
 </body>
</html>