<!DOCTYPE html>
<html>
 <head>
  <title>Архив старых новостей - Cat World Games</title>
  <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
.box{
background-color: #282828;
transition: 0.75s;
color: #ffffff;
font-size: 20pt;
-webkit-text-stroke: 1px black;
width: 500px;
height: 250px;
margin-left: 35px;
text-decoration: none;
margin-top: 30px;
display: inline-block;
}
.box:hover{
background-color: #212121;
}
   </style>
 </head>
 <body bgcolor="232323">
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html" class="active">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
   <br></br>
   <a href="news/news17.html"<div class="box"><p align="center">Виталий Петров опять чудит с сайтом</p><h5 align="center">20 августа 2020</h5></div>
   <a href="news/news16.html"<div class="box"><p align="center">Кототуб!</p><h5 align="center">17 августа 2020</h5></div>
   <a href="news/news15.html"<div class="box"><p align="center">Вакансия озвучки</p><h5 align="center">16 августа 2020</h5></div>
   <a href="news/news14.html"<div class="box"><p align="center">Планируемые сиквелы</p><h5 align="center">3 августа 2020</h5></div>
   <a href="news/news13.html"<div class="box"><p align="center">Обновление социальней сети</p><h5 align="center">28 июля 2020</h5></div>
   <a href="news/news12.html"<div class="box"><p align="center">Социальная сеть он Хоррора</p><h5 align="center">25 июля 2020</h5></div>
   <a href="news/news11.html"<div class="box"><p align="center">КСП год!</p><h5 align="center">16 июля 2020</h5></div>
   <a href="news/news10.html"<div class="box"><p align="center">Онлайн режим отменён</p><h5 align="center">8 июля 2020</h5></div>
   <a href="news/news9.html"<div class="box"><p align="center">Инсайды по поводу онлайн режима</p><h5 align="center">26 июня 2020</h5></div>
   <a href="news/news8.html"<div class="box"><p align="center">Самый популярный сайт в Яндексе</p><h5 align="center">20 июня 2020</h5></div>
   <a href="news/news7.html"<div class="box"><p align="center">Новый дизайн сайта</p><h5 align="center">3 июня 2020</h5></div>
   <a href="news/news6.html"<div class="box"><p align="center">Битва монтажёров</p><h5 align="center">1 июня 2020</h5></div>
   <a href="news/news5.html"<div class="box"><p align="center">Убрали ELIRU с сайта</p><h5 align="center">1 июня 2020</h5></div>
   <a href="news/news4.html"<div class="box"><p align="center">Убрали часы</p><h5 align="center">1 июня 2020</h5></div>
   <a href="news/news3.html"<div class="box"><p align="center">Иконка сайта</p><h5 align="center">1 июня 2020</h5></div>
   <a href="news/news2.html"<div class="box"><p align="center">Аудиозаписи игр</p><h5 align="center">1 июня 2020</h5></div>
   <a href="news/news1.html"><div class="box"><p align="center">Сотрудничество с ELIRU</p><h5 align="center">1 июня 2020</h5></div>
 </body>
</html>