<!DOCTYPE html>
<html>
 <head>
 <title>Новости - Cat World Games</title>
 <link rel="shortcut icon" href="https://sun2-3.userapi.com/LS5KLD4M_s8P4s2goo6XZSIUx2eLzOka4ZqbAg/5NyARrS_nm8.jpg?ava=1" type="image/png">
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
   <style>
.news{
margin-top:15px;
}
.text{
color : white;
position : fixed;
top : 75px;
left : 250px;
width : 100%;
-webkit-text-stroke: 2px black;
}
.text2{
color : white;
position : fixed;
top : 75px;
left : 1100px;
width : 100%;
-webkit-text-stroke: 2px black;
}
.text3{
color : white;
position : fixed;
top : 500px;
left : 250px;
width : 100%;
-webkit-text-stroke: 2px black;
}
.text4{
color : white;
position : fixed;
top : 500px;
left : 1100px;
width : 100%;
-webkit-text-stroke: 2px black;
}
.thumbnail{
    display: inline-block;
	margin-left: 25px;
}
.thumbnail div{
    background: #000;
    overflow: hidden;
}
.thumbnail div img{
    opacity: 1;
    transition: opacity 124ms linear, transform 124ms linear;
    display: block;
}
.thumbnail:hover div img{
    opacity: 0.9;
    transform: scale(1.05);
}
.thumbnail + .thumbnail div{
	background: #fff;
}
.oldnews{
color: #ffffff;
}
   </style>
 </head>
 <body bgcolor="232323">
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html">CatTube</a>
  <a href="news.html" class="active">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>
  <br>
  <br>
<a href="news/news20.html" class="thumbnail">
	<div class="news">
		<img src="https://psv4.userapi.com/c856232/u470907590/docs/d14/9d3d384d3ad5/Snimok.png?extra=krv6o_3sR434DOEcrLrm02ZyDau5Y7c5mIJL1zQFtKSs_GVJeSd5vTdLUjnGAIsM1I34znb3NGuXq2tjFQYjGwf2eFBaN2UTFURn_6fPBFiz03bqiE3jCHiGuuDwfZAM0azqMX53XQudNDU1tgurp9yp" width="800px" height="382px">
	</div>
	<h1 class="text">Исходник КСП.exe</h1>
</a>
<a href="news/news19.html" class="thumbnail">
	<div class="news">
		<img src="https://psv4.userapi.com/c856328/u470907590/docs/d17/a40ce7fa872d/Snimok.png?extra=oHR1dkBzxvU3ZhPqTDS8Dmr_7a576TjC8tgsLab0fFbEJ248qY_SCL3OcDmaZM0oVRKOvTuRlvw-teiEa_fkN1HPEgT-IM6lxg7DPRc2yNVWKdfZ4AE9zCtbrb8qgblWagzuNkIromdVdcilxdjKOTKj" width="800px" height="382px">
	</div>
	<h1 class="text2">Новое меню FNAG</h1>
</a>
<a href="news/news18.html" class="thumbnail">
	<div class="news">
		<img src="https://psv4.userapi.com/c856328/u470907590/docs/d2/762e58ee1d3e/Snimok.png?extra=G84DShpFrIG1R1vhQ0v1dOmPorQ7y5pi7bcZJm6S3ktvUFzcy55VAmXtZE-QkRvinIc8z5vh8AcR5X5Ahu8edFU7ShChbS2TBms3P8sOIpMLOtgBIMmMAJ45BGeUAni7SGC2eZlEo24sjazrWqJHHvOK" width="800px" height="382px">
	</div>
	<h1 class="text3">Обновлении в FNAG</h1>
</a>
<a href="news/news17.html" class="thumbnail">
	<div class="news">
		<img src="https://psv4.userapi.com/c856328/u470907590/docs/d15/07d12c5ad723/J7WgJ0Dq_bw.jpg?extra=AuJkDGRxVfun8u_kiCafpKPhNF8q4QS2gpN0qj-971GwYYDVLYZFqH5xvUoGkztAhbuVeLuDBHDMLi3EoNk-nRrFcaPOlPoPxLljtfAYr8e8JnhalLnyPix1vvoSQ7MQ9MKmxcJaQ6C_EOflayZU9a0z" width="800px" height="382px">
	</div>
	<h1 class="text4">Новый логотип</h1>
</a>
<a href="oldnews.html" align="center" class="oldnews"><h3>Посмотреть архив старых новостей</h3></a>
 </body>
</html>