<!DOCTYPE html>
<html>
<head>
<base href="../">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>obzor na igru privet gleb 3</title>
<link rel="shortcut icon" href="https://www.youtube.com/s/desktop/5690d2c6/img/favicon.ico" type="image/png">
<link rel="stylesheet" href="video/plugins/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="video/plugins/widget.css">
<link rel="preconnect" href="https://yastatic.net/">
<link rel="preconnect" href="https://avatars.mds.yandex.net/">
<link rel="preconnect" href="https://mc.yandex.ru/">
<script charset="utf-8" src="video/plugins/0412048da3d606177050.js.Без названия" crossorigin="anonymous"></script>
<meta id="https://an.yandex.ru/partner-code-bundles/12493/context_static.js">
<script charset="utf-8" src="video/plugins/c2bf619bb536da6c883f.js.Без названия" crossorigin="anonymous"></script>
<script charset="utf-8" src="video/plugins/d43401d1fac30ca55e10.js.Без названия" crossorigin="anonymous"></script>
<script type="text/javascript" src="video/plugins/bootstrap" async=""></script>
<link type="text/css" rel="stylesheet" href="./plugins/effect.css">
<style>._3emE9--dark-theme .-S-tR--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{background:#3d4b52}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#131415}._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer{background:rgba(30,30,30,.93)}._2mDEx--white-theme .-S-tR--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header{font-weight:700}._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{border:0;color:rgba(0,0,0,.88)}._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer{background:#fff}.-S-tR--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}.-S-tR--ff-downloader._3M7UQ--minimize{height:62px}.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header{display:none}.-S-tR--ff-downloader ._6_Mtt--header{padding:10px;font-size:17px;font-family:sans-serif}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#e2dede}.-S-tR--ff-downloader ._13XQ2--error{color:red;padding:10px;font-size:12px;line-height:19px}.-S-tR--ff-downloader ._2dFLA--container{position:relative;height:100%}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info{padding:6px 15px 0;font-family:sans-serif}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div{margin-bottom:5px;width:100%;overflow:hidden}.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{margin-top:21px;font-size:11px}.-S-tR--ff-downloader ._10vpG--footer{width:100%;bottom:0;position:absolute;font-weight:700}.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader{-webkit-animation:n0BD1--rotation 3.5s linear forwards;animation:n0BD1--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar{height:100%;background:#8bc34a;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status{margin-top:10px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage{float:right}</style>
<script charset="utf-8" src="./plugins/4602951d6d1da475eb33.js.Без названия" crossorigin="anonymous"></script>
<script async="" importance="high" crossorigin="anonymous" src=".video/plugins/host.js.Без названия"></script>
<script async="" importance="high" crossorigin="anonymous" src="video/plugins/watch.js.Без названия"></script>
<style nonce="">#efcccf27da{width:1px;height:1px;position:relative;}</style>
<style nonce="">#id5553{width:1px;height:1px;top:0px;left:0px;position:absolute;}</style>
<style type="text/css">.i2164b2a2{opacity: !important;white-space:normal !important;visibility:visible !important}.i2164b2a2,.i2164b2a2 yatag{display:block !important;font-family:inherit !important}.i2164b2a2,.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 iframe,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr,.i2164b2a2 yatag{-webkit-box-sizing:content-box !important;box-sizing:content-box !important;color:inherit !important;font-size:inherit !important;font-weight:inherit !important;-webkit-hyphens:manual !important;-ms-hyphens:manual !important;hyphens:manual !important}.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 iframe,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr{background:none !important;border:none !important;border-radius:0 !important;border-spacing:0 !important;border-collapse:collapse !important;clear:none !important;float:none !important;font-variant:normal !important;letter-spacing:normal !important;line-height:normal !important;margin:0 !important;max-height:none !important;max-width:none !important;min-height:0 !important;min-width:0 !important;outline:none !important;padding:0 !important;position:static !important;text-align:left !important;text-decoration:none !important;text-indent:0 !important;text-transform:none !important;vertical-align:baseline !important;visibility:inherit !important;word-spacing:normal !important}.i2164b2a2,.i2164b2a2 a,.i2164b2a2 b,.i2164b2a2 em,.i2164b2a2 img,.i2164b2a2 table,.i2164b2a2 tbody,.i2164b2a2 td,.i2164b2a2 tr{height:auto !important}.i2164b2a2 table{display:table !important;empty-cells:hide !important;table-layout:fixed !important}.i2164b2a2 table,.i2164b2a2 td{font-size:100% !important}.i2164b2a2 td{display:table-cell !important;vertical-align:middle !important}.i2164b2a2{width: !important;height: !important;overflow: !important}.i2164b2a2 .w157ac250{width:100% !important;height:100% !important;font:normal 13px Arial,sans-serif !important}.i2164b2a2 .nbc1eb5a4{margin:auto !important}.i2164b2a2 .w157ac250 .f85f590a8{display:none !important}.i2164b2a2 .w157ac250 .td7824b63{opacity:1 !important;z-index:10 !important}.i2164b2a2 .w157ac250 .g4cfcf2a6{position:relative !important;z-index:11 !important;opacity:.01 !important}.i2164b2a2 .lae96c721{width:100% !important;height:100% !important;display:block !important;margin:auto !important}</style>
<script type="text/javascript" async="" src="video/plugins/adsdk.js.Без названия" charset="utf-8"></script>
<script type="text/javascript" async="" src="video/plugins/inpage.bundle.js.Без названия" charset="utf-8"></script>
<style type="text/css">
   #yaVideoPlayer_106486::-webkit-media-controls{
   display: none !important;
  }
</style>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.topnav {
  position: fixed;
  top: 0; left: 0; right: 0;
  overflow: hidden;
  background-color: #000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0c170c;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.nicknamesonvideo{
font-size:16pt;
text-decoration: none;
color: #aaa;
}
.iconsforanals{
margin:10px 0px 0px 5px;
border-radius: 100px;
border: 3px solid white;
box-shadow: 0 0 7px #ffff;
}
.videootstup{
margin-left: 7px;
}
.otstup{
margin-left: 7px;
text-decoration: none;
color: #fff;
}
.ssilka{
text-decoration: none;
color: #007bff;
}
,divka{
display: inline-block;
}
   </style>
   <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</head>
<body bgcolor="#232323">
  <div class="topnav" id="myTopnav">
  <a href="index.html">Главная</a>
  <a href="games.html">Игры</a>
  <a href="partners.html">Партнёры</a>
  <a href="videos.html" class="active">CatTube</a>
  <a href="news.html">Новости</a>
  <a href="audio.html">Аудиозаписи</a>
  <a href="characters.html">Персонажи игр</a>
  <a href="chatik.html">Чатик</a>
  <a href="edit.html">Веб-редактор</a>
  <a href="contacts.html">Контакты</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
    </a>
   </div>
<h1><font color="#232323">как ты это читаешь интересна...</font></h1>
<iframe width="903" height="508" src="https://www.youtube.com/embed/FNw4aDcy_SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="videootstup"></iframe>
<p></p>
<div class="divka">
<h3 class="otstup">ГЛЕБКА.EXE ЗАРАЗИЛСЯ КОРОНАВИРУСОМ И ХОЧЕТ НАС СЪЕСТЬ! СИДИТЕ ДОМА! ЭТА ТВАРЬ ХОДИТ ПО ДОРОГАМ</h3>

<span class="likebtn-wrapper lb-loaded lb-style-black lb-popup-position-top lb-popup-style-light" 
data-theme="black" 
data-lang="ru" 
data-i18n_like="Мне это нравится" 
data-ef_voting="push" 
data-white_label="true" 
data-identifier="like" 
data-show_dislike_label="true" 
data-lazy_load="true" 
data-loader_show="true"> 
<span class="likebtn-button lb-like lb-ef-push"
id="lb-like-0">
<span onclick="LikeBtn.vote(1, 0, event);" 
class="lb-a" data-lb_index="0">
<i class="lb-tt lb-tooltip-tt">
<i class="lb-tt-lt"></i>
<i class="lb-tt-rt"></i>
<i class="lb-tt-m">Мне это нравится</i>
<i class="lb-tt-mu">Больше не нравится</i>
<i class="lb-tt-m2"></i>
<i class="lb-tt-lb"></i>
<i class="lb-tt-rb"></i>
<i class="lb-tt-a"></i></i>
<span class="likebtn-icon lb-like-icon">&nbsp;</span>
<span class="likebtn-label lb-like-label">Мне это нравится</span></span>
<span class="lb-count" data-count="1">1</span></span>
<span class="likebtn-button lb-dislike  lb-ef-push" id="lb-dislike-0">
<span onclick="LikeBtn.vote(-1, 0, event);" class="lb-a" data-lb_index="0">
<i class="lb-tt lb-tooltip-tt">
<i class="lb-tt-lt"></i>
<i class="lb-tt-rt"></i>
<i class="lb-tt-m">Мне это не нравится</i>
<i class="lb-tt-mu">Отменить</i>
<i class="lb-tt-m2"></i>
<i class="lb-tt-lb"></i>
<i class="lb-tt-rb"></i>
<i class="lb-tt-a"></i>
</i><span class="likebtn-icon lb-dislike-icon">&nbsp;</span>
<span class="likebtn-label lb-dislike-label">Не нравится</span>
</span><span class="lb-count lb-hidden" data-count="0">0</span></span></span>

<script type="text/javascript" src="video/plugins/context.js.Без названия" 
async=""></script><script type="text/javascript" async="" src="video/plugins/widget.js.Без названия">
</script><script async="" id="likebtn_wjs" src="video/plugins/widget.js(1).Без названия">
</script><script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
</div>
<p></p>
<a href="channel/ksp.html"><img src="https://yt3.ggpht.com/a/AATXAJzcV1TJuUh0_9c5o6izqDhmfpsB7BR1pIJOpsr-=s48-c-k-c0xffffffff-no-rj-mo" class="iconsforanals"  alt="Stiblan" width="50px" height="50px"></img></a>
<a href="channel/ksp.html" class="nicknamesonvideo">КСП</a><br>
<p></p>
<h4 class="otstup">Видео делал Виталий Петров.<br>
Игру делал Horror Game.<br>
Ставьте Лайки и пишите комментарии.<br>
<hr>

<div id="sigCommentsBlock"></div>
<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
<script type="text/javascript">
	(function(){
		var host_id = '4489';
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.async = true;
		script.src = '//sigcomments.com/chat/?host_id='+host_id;
		var ss = document.getElementsByTagName('script')[0]; 
		ss.parentNode.insertBefore(script, ss);
	})();
</script>



<div style="position: fixed; left: -99px;"><div id="efcccf27da"><iframe frameborder="no" scrolling="no" allowtransparency="true" hidefocus="true" tabindex="-1" marginwidth="0" marginheight="0" src="video/plugins/render.html" id="id5553" style="opacity: 1;"></iframe></div></div></body></html>
<!-- Yandex.RTB R-A-588665-1 -->
<div id="yandex_rtb_R-A-588665-1"><yatag class="i2164b2a2 n82964338"><yatag id="i2164b2a2" class="nbc1eb5a4" style="width: 711.111px !important; height: 400px !important;"><yatag class="w157ac250"><div class="lae96c721 i2164b2a2"></div></yatag></yatag></yatag></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-588665-1",
                renderTo: "yandex_rtb_R-A-588665-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
	
</script>